@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Ms+Madi&display=swap');
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
html{
    background-color: var(--Almost-White);
}
body{
    font-family: 'Epilogue';
    -webkit-tap-highlight-color: transparent;
}
p{
    font-size: 18px;
    line-height: 1.5;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

nav,.links,.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    padding: 1rem;
    gap: 3rem;
}
button{
    cursor: pointer;
    font-size: 18px;
    border-radius: 12px;
    padding: .75rem 1.25rem;
}
.bu-primary{
    color: var(--Almost-White);
    background-color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
}
.bu-secondary{
    color: var(--Almost-Black);
    background-color: var(--Almost-White);
    border: 1px solid var(--Almost-Black);
}
.bu-secondary-borderless{
    color: var(--Almost-Black);
    background-color: var(--Almost-White);
    border: 1px solid var(--Almost-White);
}
.nav-wrapper{
    width: 100%;
}
.links , .links a{
    gap: 1.5rem;
    color: var(--Medium-Gray);
}
a:hover,.link:hover{
    color: var(--Almost-Black);
}
.link{
    display: block;
    padding: 1rem;
}
.actions{
    display: flex;
    gap: 1rem;
}
.dropdown{
    position: relative;
    cursor: pointer;
}
.dropdown-content-expanded{
    height: fit-content;
    padding: 1.25rem;
    transform: scaleY(1);
}
.dropdown-content-hidden{
    transform: scaleY(0);

    height: 0;
}
.arrow{
    transition: transform .2s ease-in-out;
}
.arrow-rotate{
    transform: rotate(180deg);
}
.dropdown-content{
    transition: transform .2s ease-in-out;
    transform-origin: 0% 0%;
    box-shadow:
        0px 0px 0.1px rgba(0, 0, 0, 0.029),
        0px 0px 0.3px rgba(0, 0, 0, 0.042),
        0px 0px 0.5px rgba(0, 0, 0, 0.051),
        0px 0px 0.9px rgba(0, 0, 0, 0.061),
        0px 0px 1.7px rgba(0, 0, 0, 0.074),
        0px 0px 4px rgba(0, 0, 0, 0.11);
    background-color: white;
    border-radius: 8px;
    width: max-content;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;

}
.d-2{
    left: 0;
}
.d-1{
    right: 0;
}
.dropdown-content li {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.toggle-nav{
    display: none; 
}
@media screen and (max-width:900px) {
    .toggle-nav{
        display: block;
    }
    .nav-wrapper-visible{
        transform: scaleX(1);

    }
    .nav-wrapper-hidden{
        transform: scaleX(0);
    }
    .nav-wrapper{
        transition: transform .3s ease-in-out;
        transform-origin: 100% 0%;
        padding: 2rem;
        background: var(--Almost-White);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 60%;
    }
    .links,.actions{
        flex-direction: column;
        width: 100%;
    }
    .links{
        align-items: flex-start;
        gap: 0;
    }
    .links .toggle-nav{
        align-self: flex-end;
    }
    .dropdown-content{
        margin-left: 1rem;
        box-shadow: none;
        padding: 0;
        position: static;
    }
    .dropdown-content-hidden{
        margin: 0;
    }
    .dropdown-content-expanded{
        margin-top: 1rem;
    }
    
}
/* main */

main{
    padding: 1rem;
    display: grid;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas: 
                "hero-main hero-img"
                "hero-main hero-img"
                "hero-clients hero-img";
    margin: auto;
    max-width: 110ch;
    align-items: flex-end;
}
.img-hero{
    grid-area: hero-img;
    width: 100%;
    max-height: 100%;
}
.img-hero-mobile{
    display: none;
}
.hero-main{
    grid-area: hero-main;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    color: var(--Medium-Gray);
}
.hero-main h1{
    font-size: 5rem;
    color: var(--Almost-Black);
}
@media screen and (max-width:1000px) {
    .hero-main h1{
        font-size: 4rem;
    }   
}
.hero-main p{
    max-width: 45ch;
}

.hero-clients{
    width: 100%;
    grid-area: hero-clients;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:786px) {
    main{
        max-width: 100%;
        padding: 0;
    }
    .nav-wrapper{
        padding: 1rem;
        width: 75%;
    }
    main{
        text-align: center;
        justify-items: center;
        grid-template-areas: 
        "hero-img"
        "hero-main"
        "hero-clients";
        grid-template-rows: auto auto auto;
    }
    .img-hero-desktop{
        display: none;
    }
    .img-hero-mobile{
        display: inline-block;
    }
    .hero-main h1 br{
        display: none;
    }
    .hero-main h1{
        font-size: 2rem;
    }
    .hero-main p , .hero-main h1{
        padding:0 .5rem;
        max-width: 100%;
        margin: auto;
    }
    .hero-main button{
        margin: auto;
    }
    .hero-clients{
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}