@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto&display=swap');
:root{
    --v-Dark-green : rgb(15,15,15);
    --Dark-green : rgb(50,50,50);
    --Gray : #e7e7e7;
    --Dark-gray : #c7c7c7;
    --Golden : #dd9915;
}
*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    color: var(--Gray);
    text-decoration: none;
}
svg path{
    color: var(--Gray);
}
.icon {
    height: 1.5rem;
    width: 1.5rem;
}
body{
    background-color: var(--v-Dark-green);
    color: var(--Gray);
    font-family: 'Roboto',sans-serif;
}
ul{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navigation{
    margin: 2rem 0;
    grid-column: 3;
    max-width: 50rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    align-items: center;
}
.logo{
    margin: 2rem 0;
    width: 100%;
    grid-column: 2;
    font-family: 'Ms Madi';
    font-size: 3rem;
    color: var(--Golden);
}

/*main*/
main{
    margin: auto;
    max-width: 100rem;
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    row-gap: 1rem;

}
.main-text{
    margin-right: 20%;
    grid-row: 2;
    grid-column: 2;
}
.main-text .normal{
    font-size: 3rem;
    font-weight: 600;
}
.main-text .script{
    font-size: 8rem;
    font-weight: 300;
    color: var(--Golden);
    padding-left: 2rem;
    font-family: "Ms Madi";
}
.carousel{
    max-width: 50rem;
    width: 100%;
    grid-column: 3;
    grid-row: 2 / span 2;
}
.carousel button{
    margin-top: .2rem;
    background-color: var(--v-Dark-green);
    border: 1px solid var(--Gray);
    color: var(--Gray);
    border-radius: 50%;
    padding: .5rem;
}
.c-controls{
    gap: .5rem;
    margin-top: .5rem;
}
.bu-icon{
    height: 1rem;
    width: 1rem;
}
.c-wrapper{
    overflow: hidden;
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
}
.carousel-item-info{
    margin-right: 20%;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.carousel-item-info .title{
font-size: 1.5rem;
}

.carousel-item-info .support{
    color: var(--Dark-gray);
}

.carousel-item-info .action{
    font-weight: 600;
    padding: .5rem 2rem;
    background-color: var(--Dark-green);
    color: var(--Gray);
    border: none;
    border-radius: 4pt;
}
.c-item{
    overflow: hidden;
    position: relative;
    width: 15rem;
    height: 28rem;
    flex-shrink: 0;
}
.c-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c-item .dark-filter , .c-item .item-name {
    position: absolute;
}

.c-item .item-name{
    font-size: 1.6rem;
    bottom: 1rem;
    left: 1rem;
}
.social{
    align-self: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1 / span 3;
}
.social ul {
    margin: .5rem;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:1200px) {
    .main-text .normal{
        font-size: 2.5rem;
    }
    .main-text .script{
        font-size: 6rem;
    }
}

@media screen and (max-width:1000px) {
    .logo,.navigation{
        margin: 0;
    }
    main{
        padding: 1rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto  auto;
    }
    .main-text,.carousel-item-info{
        margin-right: 10%;

    }
    .navigation{
        display: none;
    }
    .social{
        display: none;
    }
    .carousel{
        grid-column: 2;
        grid-row: 2 / span 2;
    }
    .main-text,.carousel-item-info,.logo{
        grid-column: 1;
    }
}
@media screen and (max-width:800px) {
    main{
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    .main-text,.carousel-item-info{
        margin-left: 0;
    }
    .logo{
        font-size: 1.5rem;
    }
    .carousel{
        margin-top: 2rem;
    }
    .navigation{
        display: none;
    }
    .social{
        display: none;
    }

    .c-item{
        height: 14rem;
        width: 10rem;
    }
    .carousel,.logo,.main-text{
        order: -1;
    }
    .carousel-item-info .action{
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }
    .carousel-item-info .title{
        font-size: 2rem;
    }
    .c-item .item-name{
        font-size: 1.2rem;
    }
    .main-text{
        margin-top: 2rem;
    }
}